# FlexAppProject

./: FlexApp.sln  README.md  package-lock.json
FlexApp/: DatabaseContext.cs  FlexApp - Backup.csproj  FlexApp.csproj  Program.cs
FlexApp/Controllers/: AppController.cs  GroupsController.cs  HomeController.cs  ReservationsController.cs  RoomController.cs
FlexApp/Migrations/: 20240112174254_InitialMigration.Designer.cs  20240112174254_InitialMigration.cs  DatabaseContextModelSnapshot.cs
FlexApp/Models/Group/: Group.cs  UsersInGroups.cs
FlexApp/Models/Reservations/: Reservation.cs
FlexApp/Models/Room/: Room.cs
FlexApp/Models/User/: User.cs
FlexApp/Properties/: launchSettings.json
FlexApp/ViewModels/: ErrorViewModel.cs
FlexApp/ViewModels/Group/: GroupViewModel.cs  UsersInGroupsViewModel.cs
FlexApp/ViewModels/Reservations/: ReservationViewModel.cs
FlexApp/ViewModels/Room/: RoomViewModel.cs
FlexApp/ViewModels/User/: UserViewModel.cs
FlexApp/Views/: _ViewImports.cshtml
FlexApp/Views/Shared/: _Layout.cshtml
FlexApp/clientapp/: package-lock.json  package.json  vite.config.ts
FlexApp/clientapp/src/: App.tsx  main.tsx
FlexApp/clientapp/src/components/: Button.tsx  Card.tsx  ExpandableCard.tsx  ExpandableRow.tsx  GoBackNavigation.tsx  Input.tsx  LoadingBoundary.tsx  Logo.tsx  Navigation.tsx  Pill.tsx  ProfileGroupsNavigation.tsx  StatusInfo.tsx  TextArea.tsx
FlexApp/clientapp/src/context/: appContext.tsx  useAppContext.tsx
FlexApp/clientapp/src/hooks/: use-auth-queries.ts  use-group-queries.ts  use-reservation-queries.ts  use-room-queries.ts
FlexApp/clientapp/src/http-factory/: index.ts
FlexApp/clientapp/src/pages/: GroupsBasicContent.tsx  GroupsContent.tsx  HomePage.tsx  LoginPage.tsx  ParticularGroupContent.tsx  ParticularRoomContent.tsx  ProfileContent.tsx
FlexApp/clientapp/src/styles/: app.scss  button.scss  card.scss  expandable-row.scss  groups-content.scss  input.scss  loading-boundary.scss  navigation.scss  pages.scss  particular-group-content.scss  particular-group-room-content.scss  particular-room-content.scss  pill.scss  profiles-content.scss  status-info.scss  variables.scss
