@import './variables.scss';

.groups-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: min-content;
    gap: 1em;
    .card {
        align-self: start;
    }

    .group-content-basic-form {
        align-self: stretch;

        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.75em;
        width: 20em;

        .input {
            width: 100%;
        }

        .button-status-container {
            display: flex;
            align-items: flex-start;
            gap: 0.75em;
            width: 100%;
            min-height: 4.5em;
        }

        .button {
            font-size: 0.8em;
        }

        .status-info {
            flex: 1;
            // width: 100%;
        }
    }

    .your-groups-card {
        grid-column: span 2;
        
        .your-groups-content {
            max-width: 40em;
            display: flex;
            gap: 0.75em;
            flex-wrap: wrap;

            .pill {
                cursor: pointer;
            }
        }
    }
}